 ལོ་རྒྱུས་ཀྱི་བསླབ་བྱ།  



སྙིང་ཉེ་བའི་བུ་མོ་ལགས། ངས་ཁྱོད་ལ་ཅི་ཞིག་འབྲི་འོས་སམ། ངས་གང་ཞིག་ནས་འགོ་རྩོམ་དགོས་སམ། འདི་ལྟར་འདས་དོན་ལ་བསམ་གཞིགས་གཏོང་དུས། ཕྱིར་དྲན་མང་པོ་ཞིག་ངའི་དྲན་པའི་ཡུལ་ལ་འཚང་འོངས་པ་དང་། དོན་དག་འགའ་ཞིག་ཡུན་རིང་བོར་བརྗེད་ཐབས་མི་འདུག 
རྣམ་རྒྱུན་ཕྱིར་འདང་རྒྱག་པར་དུང་བའི་དབང་གིས། ངས་འདས་དོན་ལ་མནོ་བསམ་གཏོང་འགོ་བརྩམས་ཏེ། ཧ་ལམ་ཤེས་མེད་ཚོར་མེད་ཀྱི་ངང་ངས་འདས་དོན་ཡོད་ཚད་དེ་རིང་གི་བྱུང་བ་དང་བསྡུར་ནས། ལོ་རྒྱུས་ཀྱི་སློབ་གསོ་རེ་འཚོལ་སྙེག་བྱེད་ཀྱི་ཡོད། 
ཡིན་ནའང་། མི་སེམས་ནི་ཅི་འདྲའི་རྟོགས་དཀའ་བ་ཞིག་རེད་ཨང་། དེ་ནི་གོ་རིམ་འཆོལ་བའི་པར་སྒྲོམ་ཞིག་དང་འདྲ་བར། འབྲེལ་མེད་ཀྱི་སྟོང་བསམ་དང་འཆར་ཡན་འབའ་ཞིག་གིས་ཁེངས་འགྲོ་ནའང་། གཅིག་བྱས་ན་ནོངས་པ་དེ་དག་ཚང་མ་འུ་གཉིས་ཀྱི་དྲན་པ་གཅིག་པུ་ལན་པས་མིན་ཡང་སྲིད། 
ང་ཚོ་མི་མང་ཤོས་ཀྱིས་རང་སེམས་ནས་འདས་དོན་གྱི་བྱུང་རིམ་གོ་རིམ་ལྟར་སྒྲིག་ཐུབ་ཀྱང་། སྐབས་རེར་འདས་དོན་ལ་ལ་ཞིག་ནི་དོན་དག་རང་སྟེང་ནས་གོ་རིམ་སྒྲིག་རྒྱུ་དང་རྒྱུས་ལོན་བྱེད་རྒྱུ་ཧ་ཅང་དཀའ་མོ་རེད། 
ཐེངས་སྔོན་མའི་འཕྲིན་ཡིག་ཅིག་གི་ནང་དུ་ངས་ཁྱོད་ལ་ལོ་རྒྱུས་ཞིབ་འཇུག་གིས་ནི་ང་ཚོར་འཛམ་གླིང་འཕོ་འགྱུར་གྱི་འགྲོས་ཅི་འདྲ་དལ་རུང་ཡར་རྒྱས་ཕྱིན་པ་ནི་བསྙོན་དུ་མེད་ཅིང་། ང་ཚོ་འགྲོ་བ་མི་ནི་ཆེས་ཐོག་མར་སེམས་ཅན་ཕལ་བ་ཞིག་ནས་སྔོན་ཐོན་ཅན་གྱི་སེམས་ཅེན་ཞིག་ཏུ་ཇི་ལྟར་འཕེལ་ཚུལ་དང་། མཐའ་གཞུག་སེམས་ཅན་དེ་དག་ནི་མི་ཞེས་པའི་སེམས་ཅན་གཞན་གྱི་གཙོ་བདག་ཏུ་ཇི་ལྟར་ཆགས་ཚུལ། འགྲོ་བ་མིས་རང་གི་བློ་གྲོས་ཀྱི་རྩལ་ལ་བརྟེན་ནས་སེམས་ཅན་གཞན་དག་ལས་ཇི་ལྟར་རྣམ་པར་རྒྱལ་ཚུལ་སོགས་བྲིས་ཡོད། 
འགྲོ་བ་མི་ནི་ཀླ་ཀློ་ནས་ཤེས་རིག་གི་དཔལ་ཡོན་ཅན་དུ་འཕེལ་བའི་བྱུང་རིམ་དེ་ནི་ལོ་རྒྱུས་ཀྱི་བརྗོད་སྙིང་ཡིན་པར་འདོད་ཅིང་། འཕྲིན་ཡིག་ཁ་ཤས་ཀྱི་ནང་དུ་ངས་ཁྱོད་ལ་གནའ་སྔ་མོར་མིའི་རིགས་ཀྱིས་ཕན་ཚུན་ལ་ཕྱར་བ་གྲུ་འདེགས་གནང་བའི་བསམ་བློ་ཇི་ལྟར་འཁོར་ཚུལ་དང་། ཐུན་མོང་གི་ཁེ་ཕན་གྱི་སླད་དུ་ང་ཚོས་ཕན་ཚུན་ལ་རོགས་རེས་མཉམ་ལས་གནང་བའི་བསམ་བློ་ཇི་ལྟར་གཏོང་དགོས་པའི་སྐོར་བྲིས་ཡོད། 
ཡིན་ནའང་། སྐབས་ལན་རེར་ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་རིང་མོར་གཞལ་སྐབས། འགྲོ་བ་མི་ནི་གནའ་སྔོ་མོའི་ཀླ་ཀློའི་སེམས་ཅན་ལས་ཡར་ཐོན་བླ་ལྷག་ཏུ་ཕྱིན་པའམ། ཡང་ན་ང་ཚོ་བསམ་བློ་སྔོན་ཐོན་ཅན་དང་དཔལ་ཡོན་ཅན་དུ་འཕེལ་པའི་ལོ་རྒྱུས་ཀྱི་བྱུང་རིམ་འདི་ནི་བློ་ཡུལ་ལས་འདས་པ་ཞིག་རེད། 
རྒྱལ་ཁབ་དང་མི་རིགས་གང་ཡིན་ཡང་ཚང་མ་སྒེར་སེམས་ཀྱི་དབང་དུ་ཚུད་དེ་གཅིག་གིས་གཅིག་ལ་བཤུ་གཞོག་གཏོང་བ་དང་། གཉའ་གནོན་དང་བཙན་འཛུལ་བྱེད་པའི་དེ་རིང་གི་དུས་སྐབས་འདིར། རོགས་རེས་མཉམ་ལས་བྱེད་རྒྱུ་ནི་ང་ཚོར་ཁ་ཚ་དགོས་གཏུག་ཆགས་ཡོད་པ་རེད།
གལ་ཏེ་ལོ་ངོ་ས་ཡ་མང་པོར་འགྲོ་བ་སེམས་ཅན་གྱི་དཔལ་ཡོན་ཡར་རྒྱས་ཕྱིན་རུང་། ང་ཚོ་ད་དུང་སྐྱོན་ཅན་དང་རྗེས་ལུས་ཡིན་ན། ང་ཚོ་རྒྱུ་འབྲས་བློ་མིག་ཅན་དང་བསམ་ཤེས་དཀྱིལ་ཡངས་ཅན་གྱི་མི་རུ་འཚོ་ཐུབ་པར་ད་དུང་ལོ་ངོ་ག་ཚོད་དགོས་སམ། 
སྐབས་རེར་ང་ཚོས་སྔོན་བྱུང་གི་ལོ་རྒྱུས་ཀློག་སྐབས། གནའ་བོའི་རིག་གཞུང་དཔའ་ཡོན་ནི་དེང་གི་ང་ཚོའི་དུས་རབས་འདིའི་རིག་གཞུང་དཔའ་ཡོན་ལས་ཧ་ཅང་ལེགས་པར་འཁུམ་པས། དོན་དངོས་སུ་ང་ཚོ་རྗེས་ལུས་སམ་མདུན་སྐྱོད་གང་ཞིག་བྱེད་ཀྱི་ཡོད་མེད་ལ་དོགས་གཞི་རེད། ང་ཚོའི་མེས་རྒྱལ་ལ་མཚོན་ནའང་། སྔོན་ཆད་རིག་གནས་དཔལ་ཡོན་གྱི་འོད་སྟོང་འཕྲོ་བའི་དུས་རབས་ཡོད་མྱོང་ལ། ཕྱོགས་གང་ཅིའི་ཐད་ནས་དེང་གི་ང་ཚོའི་དུས་རབས་འདི་དང་བསྡུར་ན་ཧ་ཅང་ལེགས་པ་བསྙོན་མེད་རེད། 
གནའ་བོའི་གྷི་རི་སི་(Greece)དང་ཨེ་ཅིབ་(Egypt)། རྒྱ་ནག་དང་རྒྱ་གར་སོགས་རྒྱལ་ཁབ་མང་པོ་ཞིག་ལ་འོད་སྟོང་འཕྲོ་བའི་རིག་གནས་དཔལ་ཡོན་འཕེལ་བའི་དུས་རབས་ཡོད་མྱོང་ནའང་། ད་ལྟ་རྒྱལ་ཁབ་མང་པོ་ཞིག་ཕྱིར་གདོད་མའི་དུས་སྐབས་སུ་ཕྱི་ནུར་བྱས་ནས་རྗེས་ལུས་ཆགས་པ་རེད། 
ཡིན་ནའང་། གནས་སྟངས་དེ་ཙམ་གྱིས་ང་ཚོ་རེ་ཆད་ཡི་མུག་བཟོ་མི་ཐུབ་སྙམ། གོ་ལ་ཆེན་པོ་འདིར་རྒྱལ་ཁབ་གང་ཞིག་ཡིན་རུང་སྐབས་འཕྲལ་གྱི་དར་རྒུད་དེ་ཙམ་ནི། འཛིན་མའི་ཁྱོན་གྱི་དཔལ་ཡོན་འཕེལ་འགྲིབ་གཞན་ཆེ་ཁག་དང་བསྡུར་ན་ཧེ་བག་ཆེན་པོ་ཡོད་མི་སྲིད།
དེང་སྐབས་མི་མང་པོ་ཞིག་གིས་རང་རེའི་ངོ་མཚར་བའི་ཚན་རིག་ལག་རྩལ་དང་རིག་གཞུང་དཔལ་ཡོན་ནི་རང་ཉིད་ཀྱི་ང་རྒྱལ་དུ་རློམ་པ་རེད། དོོན་དངོས་སུ་རང་བྱུང་ཚན་རིག་ནི་མིའི་བློ་ཡིད་ལས་འགོངས་པ་ཞིག་རེད་ལ།  རླབས་ཆེ་བའི་ཚག་རིག་པར་ཀུན་གྱིས་བསྔགས་བརྗོད་གནང་འོས་མོད། རིག་རྩལ་དཔལ་ཡོན་འདི་དག་སོ་སོའི་ང་རྒྱལ་དུ་རློམ་པ་དེ་ཡང་སྐབས་འཕྲལ་ཙམ་ལས་མ་འདས་པས། སྲོག་ཆགས་གཞན་དག་དང་བསྡུར་ན། ཕྱོགས་མང་པོ་ཞིག་ནས་འགྲོ་བ་མི་རྣམས་ད་དུང་ཡར་ཐོན་ཆེན་པོ་བྱུང་ཐུབ་མེད་པ་ཤེས་དགོས། 
གཅིག་བྱས་ན། ཕྱོགས་གཅིག་ནས་སེམས་ཅན་ཁ་ཤས་སེམས་ཅན་གཞན་དག་ལས་དབང་ཤུགས་ཆེན་པོ་ལྡན་པ་རེད་ཅེས་པའི་བཤད་ཚུལ་འདི་ནི་གླེན་བཤད་འབའ་ཞིག་ཡིན་ངེས། ལོ་རྒྱུས་བྱུང་རབས་ཡག་པོ་ཞིག་མི་ཤེས་མཁན་ཚོ་ནི་བཤད་ཚུལ་དེ་ལ་ཁོང་དགོད་གཏིང་ནས་འཆོར་སྲིད་མོད། འོན་ཀྱང་ཁྱོད་ཀྱིས་སྐུ་ཞབས་མཱི་ཊིར་ལིན་ཁིས་(Maeterlinck)བརྩམས་པའི་<<སྦྲང་མའི་མི་ཚེ་>>(The Life of the Bee)ཞེས་པའི་སྒྲུང་རྩོམ་ཁྲོད་ཀྱི་ "གྲོག་མ་དཀར་པོ་དང་གཞན་དག་" གི་གཏམ་རྒྱུད་བཀླགས་ཟིན་པ་ལྟར། སྲོག་ཆགས་ཕྲ་མོ་དེ་དག་གི་སྤྱི་ཚོགས་སྒྲིག་འཛུགས་ལ་ཁྱོད་རང་དངོས་གནས་ཡ་མཚར་ཡོད་ངེས།  
ང་ཚོས་སྲོག་ཆགས་ཕྲ་མོ་དེ་དག་གི་ལས་བསྐལ་ནི་ཆེས་དམན་པར་ལྟ་མོད། སྲོག་ཆགས་ཕྲ་མོ་དེ་དག་ནི་ང་ཚོ་འགྲོ་བ་མི་ལས་ལྡོག་སྟེ་ཐུན་མོང་གི་ཁེ་ཕན་གྱི་ཆེད་དུ་རང་སྲོག་བསྡོས་ནས་ཕན་ཚུན་རོགས་རེས་མཉམ་ལས་ཀྱི་ཐབས་ཤེས་ལ་གཞོལ་བ་རེད།
ངས་རང་གི་རིགས་མཐུན་གྱི་ཆེད་དུ་གཅེས་པའི་སྲོག་ཀྱང་བསྡོས་པའི་གྲོག་མ་དཀར་པོའི་གཏམ་བརྒྱུད་བཀླགས་པ་ནས། ང་རང་སྲོག་ཆགས་ཕྲ་མོ་དེ་དག་ལ་སེམས་གཏིང་ནས་ཡིད་སྨོན་ཤོར་མྱོང་།  
གལ་ཏེ་སྤྱི་ཚོགས་ཡར་སྐུལ་དང་ཐུན་མོང་མཉམ་ལས་ཀྱི་སླད་དུ་གཅེས་པའི་སྲོག་ཀྱང་སྡོ་བ་ནི་རིང་གཞུང་དཔལ་ཡོན་འཕེལ་འགྲིབ་ཐད་ཀྱི་རྒྱུགས་བཤེར་ཐེངས་གཅིག་ཡིན་པའི་དབང་དུ་བཏང་ན། ང་ཚོས་ "གྲོག་མ་དཀར་པོ་དང་གཞན་དག་" གི་གཏམ་རྒྱུད་ནི། འགྲོ་བ་མི་ལས་ཀྱང་མཆོག་གོ་ཞེས་ཡི་རངས་བྱེད་ངེས་རེད། 
འུ་ཅག་གི་གནའ་བོའི་ལེགས་སྦྱར་སྐད་ཀྱི་རྩོམ་གཞུང་ཞིག་ཏུ་ལེགས་བཤད་འདི་འདྲ་ཞིག་ཡོད་ཅིང་། དེའི་འགྱུར་དོན་ནི་འདི་ལྟ་སྟེ། "ཁྱིམ་ཚང་གི་དོན་དུ་མི་སྒེར་གྱི་གཅེས་སྲོག་བློས་གཏོང་ལ། སྤྱི་ཚོགས་ཀྱི་ཆེད་དུ་ཁྱིམ་ཚང་བློས་གཏོང་བ། རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་སྤྱི་ཚོགས་བློས་གཏོང་ལ། ཚེ་སྲོག་གི་ཕྱིར་དུ་འཛམ་གླིང་ཧྲིལ་བོ་བློས་གཏོང་ངོ་།།" ཞེས་གསུངས། 
ང་ཚོ་འགྲོ་བ་མིའི་གྲས་སུ་ཚེ་སྲོག་གི་རིན་ཐང་རྟོགས་མཁན་དང་གླེང་མཁན་ཧ་ཅང་དཀོན་པོ་རེད། ང་ཚོ་མི་རེ་རེར་ཚེ་སྲོག་གི་རིན་ཐང་འགྲེལ་སྟངས་ཀྱང་མི་འདྲ་བ་རེ་ཡོད་ངེས། ཡིན་ནའང་། གོང་ཞུས་ལེགས་སྤྱར་སྐད་ཀྱི་ཚིག་དུམ་དེས། ང་ཚོར་ཕན་ཚུན་རོགས་རེས་མཉམ་ལས་དང་ཐུན་ཐོང་གི་ཁེ་ཕན་ཆེད་དུ་གཅེས་སྲོག་བསྡོ་བའི་སློབ་གསོ་གཅིག་མཚུངས་ཤིག་གདམས་ཡོད་པར་སྙམ།  
ང་ཚོ་རྒྱ་གར་ནང་དུ་ཡུན་རིང་ལ་ང་ཚོས་རང་དབང་གི་བགྲོད་ལམ་སྙེག་པའི་རླབས་ཆེན་གྱི་ཕུགས་བསམ་བརྗེད་པའི་རྐྱེན་གྱིས། ང་ཚོར་ཕམ་ཁ་བྱུང་བ་རེད། ཡིན་ནའང་། རང་རེའི་མེས་རྒྱལ་ཧྲིལ་བོ་སད་རྟོགས་བྱུང་བར་གཞིགས་ན། ང་ཚོས་བསླར་ཡང་རང་དབང་གི་བགྲོལ་ལམ་དེ་ལ་ཕྱི་མིག་ཐེངས་གཅིག་འཕངས་ཡོད་ཤས་ཆེའོ།། 
འུ་ཅག་གི་སྐྱེས་པ་དང་སྐྱེད་མ། ཐ་ན་བུ་དང་བུ་མོ་ཚང་མ་རང་མོས་ཀྱི་ངང་དཀའ་སྡུག་དང་མནར་གཅོད་ཐོད་ཀྱིས་བསུས་ནས། མེས་རྒྱལ་གྱི་རྩ་དོན་ཁུར་དུ་བླངས་པ་ནི་ཇི་འདྲའི་ངོ་མཚར་བའི་བྱ་གཞག་ཅིག་རེད་ཨང་། 
ལོས་ཡིན། ཁོ་ཚོས་མེས་རྒྱལ་གྱི་རྩ་དོན་ལ་རང་མོས་གྱིས་གཞོལ་དོན་དང་། མེས་རྒྱལ་གྱི་རླབས་ཆེའི་རྩ་དོན་ལ་ཞབས་འདེགས་ཞུ་བ་ནི་རང་ཉིད་ཀྱི་སླད་དུ་ཡིན་པ་དང་། མེས་རྒྱལ་གྱི་དོན་དུ་གཅེས་སྲོག་སྡོ་བའང་མདོར་དྲིལ་ན་སྐྱེ་བོ་རང་ཉིད་ཀྱི་ཆེད་དུ་ཡིན་པ་རེད། 
དེང་སྐབས་ང་ཚོས་མེས་རྒྱལ་རང་བཙན་གྱི་ཆེད་དུ་ཧུར་བརྩོན་གནང་བ་ནི་རླབས་ཆེན་གྱི་བྱ་གཞག་ལོས་ཡིན་མོད། དེ་བས་ཀྱང་གལ་འགངས་ཆེ་བ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་རང་དབང་གི་རྩ་དོན་རེད། 
རྒྱུ་མཚན། ང་ཚོའི་རང་དབང་འཐབ་རྩོད་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་དཀའ་སྡུག་མ་ལུས་སེལ་བའི་རང་དབང་འཐབ་རྩོད་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པས། འཛམ་གླིང་ལེགས་ལམ་དུ་བཀྲི་བར་ང་ཚོས་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་རམ་འདེགས་ཕྲན་བུ་བྱེད་པ་ནི་དགའ་སྤོབས་སྐྱེ་འོས་པ་ཞིག་རེད།  
གཅེས་ཕྲུག་མ། དེང་སྐབས་ཁྱོད་རང་ཨ་ནམ་ཌི་བྷ་ཝན་(Anand Bhawn)ས་ཁུལ་དུ་སྡོད་ཅིང་། ཁྱེད་ཀྱི་མ་ཡུམ་མཱ་ལཱ་ཁཱ་གྷལ་(Malacca Gaol)ས་ཁུལ་དུ་སྡོད་སྐབས། ང་རང་འདི་ག་ནཱེ་ཡ་ནཱེ་(Naini Prison)བཙོན་ཁང་དུ་ཡོད་པས། སྐབས་རེར་འུ་ཚོས་ཕན་ཚུན་ཧ་ཅང་དྲན་བཞིན་ཡོད་པ་མིན་ནམ། 
ཡིན་ནའང་། འུ་ཚོ་ལྷན་འཛོམ་གྱི་ཉིན་མོར་སོམས་དང་། ངས་ཀྱང་ལྷན་འཛོམ་གྱི་ཉི་མ་དེ་ལ་རེ་བས་སྒུག་ཡོད། ལྷན་འཛོམ་གྱི་ཉིན་མོ་སེམས་ན། ངའི་དྲན་གདུང་ཡལ་ཞིང་དགའ་སྤྲོ་འཕེལ་ཡོང་གི་འདུག 
ཕྱི་ལོ་༡༩༣༡ ཟླ་༡ ཚེས་༥ ཉིན།